.dropdown:hover .dropdown-menu {
    display: block;
}
.navbar-default .navbar-nav>li>a {
    color: #ffffff;
}

.navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover {
    background: #50597b;
    border-bottom: 4px solid #11a8ab;
    text-decoration: none;
    color: #ffffff;
}

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
    color: #ffffff;
    background: #50597b;
    border-bottom: 4px solid #11a8ab;
    text-decoration: none;
}
.panel-success>.panel-heading, .panel-primary>.panel-heading, .panel-default>.panel-heading {
    color: #ffffff;
    background-color: #11a8ab;
    border-color: #11a8ab;
}
.btn-success {
    color: #fff;
    background-color: #11a8ab;
    border-color: #11a8ab;
}
.btn-success:hover {
    color: #fff;
    background-color: #0F9295;
    border-color: #0F9295;
}

.btn-success.focus, .btn-success:focus {
    color: #fff;
    background-color: #0F9295;
    border-color: #0F9295;
}

.btn-success.active.focus, .btn-success.active:focus, .btn-success.active:hover, .btn-success:active.focus, .btn-success:active:focus, .btn-success:active:hover, .open>.dropdown-toggle.btn-success.focus, .open>.dropdown-toggle.btn-success:focus, .open>.dropdown-toggle.btn-success:hover {
    color: #fff;
    background-color: #0F9295;
    border-color: #0F9295;
}

.nav-tabs {
    border-bottom: 1px solid #11a8ab;
    background: #11a8ab;
    border-radius: 5px;
}

.btn-primary {
    color: #fff;
    background-color: #11a8ab;
    border-color: #11a8ab;
}
.btn-primary:hover {
    color: #fff;
    background-color: #0F9295;
    border-color: #0F9295;
}

.btn-primary.focus, .btn-primary:focus {
    color: #fff;
    background-color: #0F9295;
    border-color: #0F9295;
}

.btn-primary.active.focus, .btn-primary.active:focus, .btn-primary.active:hover, .btn-primary:active.focus, .btn-primary:active:focus, .btn-primary:active:hover, .open>.dropdown-toggle.btn-primary.focus, .open>.dropdown-toggle.btn-primary:focus, .open>.dropdown-toggle.btn-primary:hover {
    color: #fff;
    background-color: #0F9295;
    border-color: #0F9295;
}
.bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-primary, .bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-primary {
    color: #fff;
    background: #11a8ab;
}

a[role=tab]{
    color: white;
}
table.datatable th {
    padding: 4px;
    font-weight: 700;
    background-color: #11a8ab;
    border-bottom: 1px solid #ddd;
    border-radius: 3px;
    text-align: center;
    color: #fff;
}